<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
<header>
 <h1>casamento mc ryan </h1>   
 <nav>
    <a href="index.html">com</a>
    <a href="mc-ryan-sp-e-elisa-sanchez-1 (1).jpg"> elisa👀  </a>
 </nav>

</header>
<main class="graficos-section">

<section id="grafico-container"
    class="grafico-container">


</body>
</html>
